
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Favorite Hobby</title>
	<link rel="stylesheet" type="text/css" href="text/css">
</head>
<body>
	<header>
		<h1>My favorite hobby</h1>
		<p>My name is Oksil Joo. Joo is my last name. I came from South Korea 14 months ago. My hobby is watching dramas. In particular, I love to watch the drama series all day. A kind of my favorite dramas is Romance and Fantasy.  Romance dramas give touching through the sweet encounter of lovers and conflict. When I watched a romance drama, I feel like I am in love became sweet. Another drama is a fantasy. The drama gives curiosity through the unknown world of imagination, I can experience a new environment and character. Therefore, I cannot watching them.</p>
	</header>
	<main>
	<section>
		<h4>1. Recommendation</h4>
		<article> <img src="image/sea.jpeg" alt="main image" width="100%"> I would like to recommend a drama that is the legend of the blue sea. The drama is full of charm by casting famous male and female characters, adding to their comic acting, solid love stories, and fictional elements of the mermaid.</article>
	</section>
	<section>
		<h4>2. Plot of drama</h4>
		<article>Once upon a time, a mermaid lived under the sea. However, the mermaid came out ashore because of the storm, so she got to suffer from people. At that time, Damryeong saves the mermaid. After that, the man died missing her.
Thousands of years later, the reincarnated mermaid meets the reincarnated Damryeong. The mermaid falls in love, so she comes out ashore, and their love story continues.
</article>
	</section>
	<section>
		<h4>3. Introduce of an actor.</h4>
		<article> <img src="image/Minho.jpg" width="100%" alt="Minho Lee" >
			<p>This is a Korean name; the family name is Lee. Lee Min-ho is a South Korean actor, singer, and model. He gained widespread fame in Korea and parts of Asia with his role as Gu Jun-pyo in Boys Over Flowers (2009) which also earned him the Best New Actor award at the 45th Baeksang Arts Awards. His notable lead roles in television series include Personal Taste (2010), City Hunter (2011), The Heirs (2013), Legend of the Blue Sea (2016) and The King: Eternal Monarch (2020). Apart from his television career, Lee featured in the first lead role in the film Gangnam Blues (2015), followed by his first China-produced film Bounty Hunters (2016), grossed US$31 million and the mini-romance-web-series Line Romance (2014), grossed US$20 million</p>
		</article>
		<article>  <img src="image/jihyun.jpeg" width="100%" alt="Jihyn jun"> <p>Jun Ji-hyun (born Wang Ji-hyun on 30 October 1981), also known by her English name Gianna Jun, is a South Korean actress and model. She has received multiple awards, including two Grand Bell Awards for Best Actress and a Daesang (Grand Prize) for Television at the Baeksang Art Awards.</p>
		</article>
	</section>
	</main>

</body>
</html>